* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --backgroundColorCardstransparent: #41578d5e;
}

body {
    background-color: #1a1818;
    color: white;
}

header {
    display: flex;
    background-color: var(--backgroundColorCardstransparent);
    border: solid #41578d5e 2px;
    backdrop-filter: blur(4px);
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    position: fixed;
    width: 80%;
    margin: 0.5rem auto;
    left: 0;
    right: 0;
    border-radius: 15px;
    z-index: 1;
}

nav ul {
    display: flex;
    gap: 10px;
    text-decoration: none;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:visited {
    color: white;
}

#hero {
    background-size: cover;
    background-image: url('/assets/img/background.jpg');
}

.herocontainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    padding-top: 5rem; /* espacio para el header */
    background: linear-gradient(to bottom, rgba(255, 11, 11, 0) 0%, rgba(39, 37, 37, 0) 80%, #1a1818 95%, #1a1818 100%);
    z-index: 12;
}

.herocard {
    background-color: var(--backgroundColorCardstransparent);
    backdrop-filter: blur(6px);
    border: solid #41578d8d 2px;
    max-width: 400px;
    padding: 2rem;
    border-radius: 15px;
    font-size: large;
    height: 16rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.herocard ul li {
    list-style: none;
}


#event-details {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

.card {
    width: 60%;
    background-color: var(--backgroundColorCardstransparent);
    border: solid #41578d5e 2px;
    padding: 2rem;
    border-radius: 15px;
}

.history{
    display: flex;
    flex-direction: column;
    height: 40rem;
    margin-top: 3rem;
}

.history h2 {
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
    
}

.galleryCards{
    display: flex;
    flex-direction: row;
    height: 35rem;
    gap: 20px;
    overflow: hidden;
}

.cardGallery {
    display: flex;
    flex-direction: column;
    height: 30rem;
    width: 250px;
    border: solid #41578d5e 3px;
    border-radius: 15px;
    position: relative;
}

.cardGaleryText{
    position: absolute;
    bottom: 2.2rem;
    left: 1rem;
}

.cardGalerydate{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.cardGaleryImgdiv img{
    object-fit: fill;
    height: 100%;
}

.cardGaleryImgdiv {
    background-color: blue;
    width: auto;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}



.history button{
    position: absolute;
    left: 50%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    background-color: var(--backgroundColorCardstransparent);
    border: solid #41578d5e 2px;
}

footer p a:visited{
    color: white;
}